{
  "name": "redinfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm --parallel -r build",
    "lint": "pnpm --parallel -r lint",
    "typecheck": "pnpm --parallel -r typecheck",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:studio": "pnpm --filter backend prisma:studio"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
