{
  "name": "redinfo",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/redinfo",

  // Give access to the host Docker daemon so `docker compose` works inside the container.
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  // Forward backend, frontend dev server, and PostgreSQL to the host.
  "forwardPorts": [3000, 5173, 5432],
  "portsAttributes": {
    "3000": { "label": "Backend — NestJS", "onAutoForward": "notify" },
    "5173": { "label": "Frontend — Vite", "onAutoForward": "openBrowser" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },

  // One-time setup: pnpm → install deps → prisma generate → wait for DB → migrate → agent auth setup.
  // Environment: Load .devcontainer/.env if it exists for automated authentication.
  // Create .devcontainer/.env from .devcontainer/.env.example to enable token-based auth.
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  // Optional: Load environment variables from .devcontainer/.env for this session
  // Users can set GH_TOKEN and AZURE_DEVOPS_EXT_PAT for automated authentication
  "remoteEnv": {
    "DEVCONTAINER": "true"
  },

  "remoteUser": "node",

  // Forward the host SSH agent for Git authentication inside the container.
  // Binds the host SSH_AUTH_SOCK into the container at /ssh-agent and
  // sets SSH_AUTH_SOCK so Git/ssh can use the agent.
  "mounts": [
    "source=${env:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "Orta.vscode-jest",
        "eamodio.gitlens",
        "humao.rest-client",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-azuretools.vscode-docker",
        "ms-azure-devops.azure-pipelines",
        "github.copilot",
        "github.copilot-chat",
        "MS-DAW-TCA.ado-productivity-copilot",
        "GitHub.cli",
        "ms-vscode.azure-cli",
        "ms-vscode.makefile-tools",
        "continue.continue",
        "ms-vscode.command-runner"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        // Point ESLint to each package root so it finds the right config.
        "eslint.workingDirectories": [{ "pattern": "packages/*/" }],
        // Pre-configured SQLTools connection for the devcontainer postgres service.
        "sqltools.connections": [
          {
            "name": "redinfo-dev",
            "driver": "PostgreSQL",
            "server": "postgres",
            "port": 5432,
            "database": "redinfo",
            "username": "redinfo",
            "password": "redinfo_dev_password"
          }
        ],
        // Agent-based development settings
        "git.autofetch": true,
        "git.autoRepositoryDetection": "openEditors",
        "github.copilot.chat.welcomeMessage": "never",
        "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "files.exclude": {
          "**/.turbo": true,
          "**/.next": true,
          "**/dist": true,
          "**/node_modules": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/build": true
        },
        // Enable command palette search for broader agent context awareness
        "workbench.commandPalette.history": 50,
        "workbench.commandPalette.preserveInput": true,
        // Task runner for automating workflows
        "task.allowAutomaticTasks": "on",
        // Improve agent integration
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        }
      }
    }
  }
}
